{
  "name": "dialekto",
  "version": "2.0.0",
  "description": "Dialekto · Web-App zum Lernen deutscher Dialekte. Karteikarten, SRS, Quiz, Vergleich, PWA — komplett ohne Backend.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx --yes http-server@14 . -p 5173 -c-1 -o",
    "validate": "node tools/validate.mjs",
    "dedupe": "node tools/dedupe.mjs",
    "sync-version": "node tools/sync-version.mjs",
    "test": "node tools/test.mjs",
    "ci": "npm run validate && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tounsii007/dialekt-lernen.git"
  },
  "homepage": "https://github.com/tounsii007/dialekt-lernen#readme",
  "bugs": {
    "url": "https://github.com/tounsii007/dialekt-lernen/issues"
  },
  "license": "Apache-2.0"
}
