{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dialekto",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "5173", "-c-1", "--cors"],
      "port": 5173
    }
  ]
}
